# DesignPatterns-VisitorPattern

cs542-fall-22-assign4-team-kbasam1-skovuru1/: README.md
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/: Converted_input.txt  Input.txt  US_UK_words.txt  k_most_freq_words.txt
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/: build.xml
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/VisitorPattern/driver/: Driver.java
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/VisitorPattern/iteration/: ArrayListIterator.java  Container.java  Iterator.java  MyArrayList.java
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/VisitorPattern/myVisitor/: SpellCheckVisitor.java  TopKMostFreqVisitor.java  Visitor.java
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/VisitorPattern/results/: Results.java  SpellCheckResults.java  TopKFreqWordsResults.java
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/VisitorPattern/strategy/: CaseInSensitiveStrategy.java  CaseSensitiveStrategy.java  CheckStrategy.java
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/VisitorPattern/util/: FileProcessor.java  MyLogger.java  ProcessUSToUKFile.java
cs542-fall-22-assign4-team-kbasam1-skovuru1/VisitorPattern/src/VisitorPattern/validator/: Validator.java  ValidatorUtil.java
